play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.headers.contentSecurityPolicy = "default-src 'none'; script-src 'self' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com code.jquery.com 'unsafe-inline'; connect-src 'self'; img-src 'self' upload.wikimedia.org cdnjs.cloudflare.com; style-src 'self' maxcdn.bootstrapcdn.com cdnjs.cloudflare.com; font-src 'self' maxcdn.bootstrapcdn.com cdnjs.cloudflare.com"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000"]
}
# Do this temporarily - In prod will want to enable
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter