play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.headers.contentSecurityPolicy = "default-src 'none'; script-src 'self' maxcdn.bootstrapcdn.com code.jquery.com; connect-src 'self'; img-src 'self' upload.wikimedia.org; style-src 'self' maxcdn.bootstrapcdn.com; font-src 'self' maxcdn.bootstrapcdn.com"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["172.16.2.165", "localhost:9000"]
}
